@import "src/assets/css/styles.scss";
.profile-detail {
  width: 100%;
  height: 100%;
  display: flex;
  .profile-picture {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    hr.solid {
      margin: 30px 0 30px 0;
      border-top: 3px solid rgb(83, 83, 83);
      width: 100%;
    }

    padding: 5%;
    .profile-card {
      width: 300px;
      border: 1px solid;
      border-radius: 10px;
      height: auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
      align-items: center;

      .image {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 140px;
        border-radius: 100%;
        img {
          object-fit: cover;
          width: 100%;
          overflow: hidden;
          height: 100%;
        }
      }
      .achievements {
        width: 100%;
        padding: 20px 10px 20px 10px;
        ul {
          li {
            display: flex;
            list-style-type: none;
            mat-icon {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
  .profile-info {
    padding: 5%;
    @include Button();
    @include subtitle();
    @include title();
    width: 50%;
    display: flex;
    mat-icon {
      cursor: pointer;
    }
    flex-direction: column;
    h2 {
      text-align: left;
    }

    .reviews {
      .item {
        cursor: pointer;
      }
      .item:hover {
        transform: scale(1.05);
        transition: all 250ms ease;
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .profile-detail {
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    .profile-picture {
      width: 100%;
    }
    .profile-info {
      width: 100%;
    }
  }
}
